# EXAMPLE .env file for Docker

# PostgreSQL Configuration
POSTGRES_USER="nft_marketplace_db_user"
POSTGRES_PASSWORD="nft_marketplace_db_password"
POSTGRES_DB="nft_marketplace_db"

# pgAdmin Configuration
PGADMIN_DEFAULT_EMAIL="nft_marketplace_user@example.com"
PGADMIN_DEFAULT_PASSWORD="nft_marketplace_user_password"