# App Configuration
NODE_ENV=development        # development, test, production, local
APP_NAME="NFT Pazar Yeri Uygulaması"
APP_URL="http://localhost"
APP_PORT=3001
APP_LOGGING_FILE="true"

# DB Configuration
DB_CONNECTION="postgres"    # one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle'
DB_HOST="db"
DB_PORT=5432
DB_DATABASE="test"
DB_USERNAME="test_user"
DB_PASSWORD="test_password"

# AUTH Configuration
JWT_SECRET_KEY="test_secret_key"
JWT_EXPIRES_IN="1d"

BCRYPT_SALT_ROUNDS=10